{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es2019"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noStrictGenericChecks": true,
        "removeComments": true,
        "noLib": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowUnreachableCode": true,
        "sourceMap": true,
        "incremental": true
    },
    "include": [
        "./src/**/*",
        "./node_modules/@paperbits/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}
